<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página 2 - Tabelas com colspan e rowspan</title>
    <meta name="Author" content="Lucas Kitei Kakinoana">
    <meta name="Description" content="Site mostrando as tabelas com colspan e rowspan">
    <link rel="icon" href="TabelasColspanERowspan.png" type="image/png">
    <style>
        table, td {
            border: 1px solid red;
        }
        td {
            padding: 30px 60px;
            text-align: center;
        }
        table {
            margin-bottom: 30px;
            border-collapse: collapse;
        }
    </style>
</head>
<body>
    <header>
        <h1>Página 2 - Tabelas com colspan e rowspan</h1>
    </header>

    <section>
        <h2>Tabela com colspan</h2>
        <table>
            <tr>
                <td colspan="2">Colspan</td>
            </tr>
            <tr>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
            </tr>
        </table>

        <h2>Tabela com rowspan</h2>
        <table>
            <tr>
                <td rowspan="2">Rowspan</td>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
            </tr>
            <tr>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
            </tr>
        </table>

        <h2>Tabela com colspan e rowspan</h2>
        <table>
            <tr>
                <td colspan="2">Colspan</td>
                <td rowspan="2">Rowspan</td>
            </tr>
            <tr>

                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
            </tr>
        </table>
    </section>

    <footer>
        <p><a href="index.html">Voltar ao menu principal</a></p>
        <p>&copy; 2026 Desenvolvido por Lucas Kitei Kakinoana.</p> 
    </footer>
</body>
</html>